--Help: https://discord.gg/xGucmFjGVD
local s_Players_0 = game:GetService("Players")
local l_Library_0 = game:GetService("ReplicatedStorage"):WaitForChild("Library")
local l_Types_0 = l_Library_0:WaitForChild("Types")
local l_Items_0 = l_Library_0:WaitForChild("Items")
local l_Modules_0 = l_Library_0:WaitForChild("Modules")
local r_Asserts_0 = require(l_Library_0.Asserts)
local r_Functions_0 = require(l_Library_0.Functions)
local r_CurrencyCmds_0 = require(l_Library_0.Client.CurrencyCmds)
local r_Trading_0 = require(l_Types_0.Trading)
require(l_Items_0.AbstractItem)
local r_Types_0 = require(l_Items_0.Types)
local r_Event_0 = require(l_Modules_0.Event)
local l_Client_0 = l_Library_0:WaitForChild("Client")
local r_Network_0 = require(l_Client_0.Network)
local r_Save_0 = require(l_Client_0.Save)
local r_FFlags_0 = require(l_Client_0.FFlags)
local r_TradeState_0 = require(script.TradeState)
local t_u_1 = {}
local t_u_2 = {}
local v_u_3 = 0
function requests(p4) --[[ Line: 30 ]]
	-- upvalues: [1](c) t_u_1
	local v5 = t_u_1[p4]
	if not v5 then
		v5 = {}
		t_u_1[p4] = v5
	end
	return v5
end
local t_u_44 = {
	["TradeRequested"] = r_Event_0.new(function(_, _, _) --[[ (unnamed) Line: 40 ]] end),
	["TradeRejected"] = r_Event_0.new(function(_, _, _) --[[ (unnamed) Line: 41 ]] end),
	["TradeRequestsUpdated"] = r_Event_0.new(function() --[[ (unnamed) Line: 42 ]] end),
	["TradeCreated"] = r_TradeState_0.TradeCreated,
	["TradeSetReady"] = r_TradeState_0.TradeSetReady,
	["TradeSetItem"] = r_TradeState_0.TradeSetItem,
	["TradeMessage"] = r_TradeState_0.TradeMessage,
	["TradeExecuting"] = r_TradeState_0.TradeExecuting,
	["TradeDestroyed"] = r_TradeState_0.TradeDestroyed,
	["GetState"] = function(p6) --[[ Line: 52 ]] --[[ Name: GetState ]]
		-- upvalues: [1](c) t_u_2, [2](r) v_u_3
		return t_u_2[p6 or v_u_3]
	end,
	["GetAllRequests"] = function() --[[ Line: 56 ]] --[[ Name: GetAllRequests ]]
		-- upvalues: [1](c) t_u_1
		return t_u_1
	end,
	["GetRequestFromPlayer"] = function(p7) --[[ Line: 60 ]] --[[ Name: GetRequestFromPlayer ]]
		-- upvalues: [1](c) t_u_1
		return t_u_1[p7]
	end,
	["HasRequestFromPlayer"] = function(p8) --[[ Line: 64 ]] --[[ Name: HasRequestFromPlayer ]]
		-- upvalues: [1](c) t_u_44, [2](c) s_Players_0
		local v9 = t_u_44.GetRequestFromPlayer(p8)
		local v10
		if v9 == nil then
			v10 = false
		else
			v10 = v9[s_Players_0.LocalPlayer] ~= nil
		end
		return v10
	end,
	["GetOutgoingRequestToPlayer"] = function(p11) --[[ Line: 69 ]] --[[ Name: GetOutgoingRequestToPlayer ]]
		-- upvalues: [1](c) t_u_1, [2](c) s_Players_0
		local v12 = t_u_1[s_Players_0.LocalPlayer]
		if v12 then
			return v12[p11]
		else
			return nil
		end
	end,
	["HasOutgoingRequestToPlayer"] = function(p13) --[[ Line: 78 ]] --[[ Name: HasOutgoingRequestToPlayer ]]
		-- upvalues: [1](c) t_u_44
		return t_u_44.GetOutgoingRequestToPlayer(p13) ~= nil
	end,
	["Request"] = function(p14) --[[ Line: 84 ]] --[[ Name: Request ]]
		-- upvalues: [1](c) s_Players_0, [2](c) r_Asserts_0, [3](c) r_FFlags_0, [4](c) r_Network_0
		local l_LocalPlayer_0 = s_Players_0.LocalPlayer
		r_Asserts_0.Player(p14)
		local v15 = l_LocalPlayer_0 ~= p14
		assert(v15)
		if r_FFlags_0.Get(r_FFlags_0.Keys.Trading) or r_FFlags_0.CanBypass() then
			return r_Network_0.Invoke("Server: Trading: Request", p14)
		else
			return false, "Sorry! This is disabled right now, try again soon!"
		end
	end,
	["Reject"] = function(p16) --[[ Line: 102 ]] --[[ Name: Reject ]]
		-- upvalues: [1](c) s_Players_0, [2](c) r_Asserts_0, [3](c) r_Network_0
		local l_LocalPlayer_1 = s_Players_0.LocalPlayer
		r_Asserts_0.Player(p16)
		local v17 = l_LocalPlayer_1 ~= p16
		assert(v17)
		return r_Network_0.Invoke("Server: Trading: Reject", p16)
	end,
	["Decline"] = function() --[[ Line: 115 ]] --[[ Name: Decline ]]
		-- upvalues: [1](c) t_u_44, [2](c) r_Network_0
		local v18 = t_u_44.GetState()
		if v18 then
			return r_Network_0.Invoke("Server: Trading: Decline", v18._id)
		else
			return false, "Trade not found!"
		end
	end,
	["SetReady"] = function(p19) --[[ Line: 128 ]] --[[ Name: SetReady ]]
		-- upvalues: [1](c) t_u_44, [2](c) r_FFlags_0, [3](c) r_Network_0
		local v20 = t_u_44.GetState()
		if v20 then
			if r_FFlags_0.Get(r_FFlags_0.Keys.Trading) or r_FFlags_0.CanBypass() then
				return r_Network_0.Invoke("Server: Trading: Set Ready", v20._id, p19, v20._counter)
			else
				return false, "Sorry! This is disabled right now, try again soon!"
			end
		else
			return false, "Trade not found!"
		end
	end,
	["SetConfirmed"] = function(p21) --[[ Line: 149 ]] --[[ Name: SetConfirmed ]]
		-- upvalues: [1](c) t_u_44, [2](c) r_FFlags_0, [3](c) r_Network_0
		local v22 = t_u_44.GetState()
		if v22 then
			if r_FFlags_0.Get(r_FFlags_0.Keys.Trading) or r_FFlags_0.CanBypass() then
				return r_Network_0.Invoke("Server: Trading: Set Confirmed", v22._id, p21, v22._counter)
			else
				return false, "Sorry! This is disabled right now, try again soon!"
			end
		else
			return false, "Trade not found!"
		end
	end,
	["SetItem"] = function(p23, p24, p25) --[[ Line: 170 ]] --[[ Name: SetItem ]]
		-- upvalues: [1](c) t_u_44, [2](c) r_FFlags_0, [3](c) r_Network_0
		local v26 = t_u_44.GetState()
		if v26 then
			if r_FFlags_0.Get(r_FFlags_0.Keys.Trading) or r_FFlags_0.CanBypass() then
				return r_Network_0.Invoke("Server: Trading: Set Item", v26._id, p23, p24, p25)
			else
				return false, "Sorry! This is disabled right now, try again soon!"
			end
		else
			return false, "Trade not found!"
		end
	end,
	["Message"] = function(p27) --[[ Line: 194 ]] --[[ Name: Message ]]
		-- upvalues: [1](c) r_Trading_0, [2](c) t_u_44, [3](c) r_Network_0
		local v28 = type(p27) == "string"
		assert(v28)
		if #p27 == 0 then
			return false, "Cannot send an empty message!"
		elseif #p27 > r_Trading_0.MessageLimit then
			local l_MessageLimit_0 = r_Trading_0.MessageLimit
			return false, "Message is too long! Please keep it under " .. tostring(l_MessageLimit_0) .. " characters!"
		else
			local v29 = t_u_44.GetState()
			if v29 then
				return r_Network_0.Invoke("Server: Trading: Message", v29._id, p27)
			else
				return false, "Trade not found!"
			end
		end
	end,
	["SetCurrency"] = function(p30, p31) --[[ Line: 218 ]] --[[ Name: SetCurrency ]]
		-- upvalues: [1](c) r_CurrencyCmds_0, [2](c) r_FFlags_0, [3](c) t_u_44
		local v32 = r_CurrencyCmds_0.GetItem(p30)
		if v32 then
			if r_FFlags_0.Get(r_FFlags_0.Keys.Trading) or r_FFlags_0.CanBypass() then
				return t_u_44.SetItem(v32.Class.Name, v32:GetUID(), p31)
			else
				return false, "Sorry! This is disabled right now, try again soon!"
			end
		else
			return false, "You don\'t have any " .. p30 .. "!"
		end
	end,
	["GetTradeSettings"] = function(p33) --[[ Line: 238 ]] --[[ Name: GetTradeSettings ]]
		-- upvalues: [1](c) r_Asserts_0, [2](c) r_Save_0
		r_Asserts_0.Player(p33)
		local v34 = r_Save_0.Get(p33)
		if v34 and (v34.Settings and v34.Settings.Trading) then
			return true, v34.Settings.Trading
		else
			return false
		end
	end,
	["CanTrade"] = function(p35) --[[ Line: 251 ]] --[[ Name: CanTrade ]]
		-- upvalues: [1](c) r_FFlags_0
		if r_FFlags_0.Get(r_FFlags_0.Keys.Trading) or r_FFlags_0.CanBypass() then
			if p35:IsLocked() then
				return false, "Item is locked!"
			elseif p35:IsTradable() then
				return true
			else
				return false, "Item is not tradable!"
			end
		else
			return false, "Sorry! This is disabled right now, try again soon!"
		end
	end,
	["DecodeItems"] = function(p36) --[[ Line: 270 ]] --[[ Name: DecodeItems ]]
		-- upvalues: [1](c) r_Types_0, [2](c) r_Functions_0
		local t37 = {}
		for v38, v39 in pairs(p36) do
			local v40 = r_Types_0.TypeUnchecked(v38)
			if v40 then
				for v41, v42 in pairs(v39) do
					local v43 = v40:From(r_Functions_0.DeepCopyPure(v42))
					v43:SetUID(v41)
					table.insert(t37, v43)
				end
			end
		end
		return t37
	end
}
r_Network_0.Fired("Trading: Trading Settings Updated"):Connect(function(p45, p46) --[[ (unnamed) Line: 287 ]]
	-- upvalues: [1](c) r_Asserts_0, [2](c) r_Save_0
	r_Asserts_0.nonNegativeInteger(p46)
	local v47
	if p46 >= 1 then
		v47 = p46 <= 3
	else
		v47 = false
	end
	assert(v47)
	local v48 = r_Save_0.Get(p45)
	if v48 and (v48.Settings and v48.Settings.Trading) then
		v48.Settings.Trading = p46
	end
end)
r_Network_0.Fired("Trading: Request"):Connect(function(p49, p50, p51) --[[ (unnamed) Line: 300 ]]
	-- upvalues: [1](c) t_u_44
	requests(p49)[p50] = p51
	t_u_44.TradeRequested:FireAsync(p49, p50, p51)
end)
r_Network_0.Fired("Trading: Reject"):Connect(function(p52, p53, p54) --[[ (unnamed) Line: 320 ]]
	-- upvalues: [1](c) t_u_44
	requests(p52)[p53] = nil
	t_u_44.TradeRejected:FireAsync(p52, p53, p54)
end)
r_Network_0.Fired("Trading: Created"):Connect(function(p_u_55, p56, p57, p58) --[[ (unnamed) Line: 340 ]]
	-- upvalues: [1](c) t_u_2, [2](c) t_u_1, [3](c) t_u_44, [4](c) r_TradeState_0, [5](r) v_u_3
	local v59 = not t_u_2[p_u_55]
	assert(v59)
	local v60 = t_u_1[p56]
	if v60 and v60[p57] then
		v60[p57] = nil
	end
	local v61 = t_u_1[p57]
	if v61 and v61[p56] then
		v61[p56] = nil
	end
	t_u_44.TradeRequestsUpdated:FireAsync()
	local v62 = r_TradeState_0.new(p_u_55, p56, p57, p58, function() --[[ (unnamed) Line: 361 ]]
		-- upvalues: [1](r) t_u_2, [2](c) p_u_55, [3](r) v_u_3
		t_u_2[p_u_55] = nil
		if v_u_3 == p_u_55 then
			v_u_3 = 0
		end
	end)
	t_u_2[p_u_55] = v62
	v_u_3 = p_u_55
	v62:Created()
end)
r_Network_0.Fired("Trading: Set Ready"):Connect(function(p63, p64, p65, p66) --[[ (unnamed) Line: 373 ]]
	-- upvalues: [1](c) t_u_2
	local v67 = t_u_2[p63]
	if v67 then
		v67:SetReady(p64, p65, p66)
	end
end)
r_Network_0.Fired("Trading: Set Confirmed"):Connect(function(p68, p69, p70, p71) --[[ (unnamed) Line: 385 ]]
	-- upvalues: [1](c) t_u_2
	local v72 = t_u_2[p68]
	if v72 then
		v72:SetConfirmed(p69, p70, p71)
	end
end)
r_Network_0.Fired("Trading: Set Item"):Connect(function(p73, p74, p75, p76, p77, p78, p79) --[[ (unnamed) Line: 397 ]]
	-- upvalues: [1](c) t_u_2
	local v80 = t_u_2[p73]
	if v80 then
		v80:SetItem(p74, p75, p76, p77, p78, p79)
	end
end)
r_Network_0.Fired("Trading: Message"):Connect(function(p81, p82, p83) --[[ (unnamed) Line: 412 ]]
	-- upvalues: [1](c) t_u_2
	local v84 = t_u_2[p81]
	if v84 then
		v84:Message(p82, p83)
	end
end)
r_Network_0.Fired("Trading: Executing"):Connect(function(p85) --[[ (unnamed) Line: 423 ]]
	-- upvalues: [1](c) t_u_2
	local v86 = t_u_2[p85]
	if v86 then
		v86:Execute()
	end
end)
r_Network_0.Fired("Trading: Destroyed"):Connect(function(p87, p88) --[[ (unnamed) Line: 432 ]]
	-- upvalues: [1](c) t_u_2
	local v89 = t_u_2[p87]
	if v89 then
		t_u_2[p87] = nil
		v89:Destroy(p88)
	end
end)
r_Network_0.Fired("Trading: Add History"):Connect(function(p90) --[[ (unnamed) Line: 443 ]]
	-- upvalues: [1](c) r_Save_0, [2](c) r_Functions_0, [3](c) r_Trading_0
	local v91 = r_Save_0.Get()
	if v91 then
		r_Functions_0.InsertWithLimit(v91.TradeHistory, p90, r_Trading_0.HistoryLimit)
	end
end)
s_Players_0.PlayerRemoving:Connect(function(p92) --[[ (unnamed) Line: 453 ]]
	-- upvalues: [1](c) t_u_1, [2](c) t_u_44
	t_u_1[p92] = nil
	for _, v93 in pairs(t_u_1) do
		v93[p92] = nil
	end
	t_u_44.TradeRequestsUpdated:FireAsync()
end)
return t_u_44
